SUPABASE_URL="https://kswpvgedrhlqqpzykfiu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd3B2Z2VkcmhscXFwenlrZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2MjgzMzUsImV4cCI6MjAxNjIwNDMzNX0.rK00zM5zAGRNYDGlyNpoyWKXC-v_r-y6NbS3hda6Q_o"
